<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/oauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oauth認証" />

        <Button
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ノート一覧" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/requestTokenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request token: " />

        <TextView
            android:id="@+id/requestToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/shardIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shard id: " />

        <TextView
            android:id="@+id/shardId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/accessTokenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access token: " />

        <TextView
            android:id="@+id/accessToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</LinearLayout>